# oauth2_sso_demo

./: README.md  docker-compose.yml  soc.sql
itsm/src/main/java/com/nroad/soc/itsm/: SpringBootOAuthClientApplication.java
itsm/src/main/java/com/nroad/soc/itsm/config/: WebSecurityConfig.java
itsm/src/main/java/com/nroad/soc/itsm/controller/: WebController.java
itsm/src/main/java/com/nroad/soc/itsm/domain/: BaseResponse.java
itsm/src/main/java/com/nroad/soc/itsm/util/: ApplicationContextUtils.java  EnvironmentUtils.java
itsm/src/main/resources/: application.yml
itsm/src/main/resources/templates/: entrance.html  selfservice.html
oauthclient/: build.gradle
oauthclient/src/main/java/com/nroad/soc/oauthclient/: SpringBootOAuthClientApplication.java
oauthclient/src/main/java/com/nroad/soc/oauthclient/config/: WebSecurityConfig.java
oauthclient/src/main/java/com/nroad/soc/oauthclient/controller/: MemberController.java
oauthclient/src/main/java/com/nroad/soc/oauthclient/domain/: BaseResponse.java
oauthclient/src/main/java/com/nroad/soc/oauthclient/util/: ApplicationContextUtils.java  EnvironmentUtils.java
oauthclient/src/main/resources/: application.yml
oauthclient/src/main/resources/templates/member/: detail.html  list.html
oauthclient/src/test/java/com/nroad/soc/oauthclient/: DemoApplicationTests.java
oauthserver/: build.gradle
oauthserver/src/main/java/com/nroad/soc/oauthserver/: AuthorizationServerApplication.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/config/: AuthServerConfig.java  SecurityConfiguration.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/controller/: LoginController.java  UserController.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/domain/: MyUser.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauthserver/src/main/java/com/nroad/soc/oauthserver/vo/: SysUserVO.java
oauthserver/src/main/resources/: application.yml
oauthserver/src/main/resources/templates/: index.html  login.html
oauthserver/src/test/java/com/nroad/soc/oauthserver/: DemoApplicationTests.java
